\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Descrizione}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Implementazione}{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Web Aplication}{2}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Web Server}{3}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Servlets}{3}{subsection.2.2.1}% 
\contentsline {chapter}{\numberline {3}Descrizione UML}{4}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Factory Pattern}{4}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Chain of Responsibility}{5}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Template Method}{6}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Memento}{6}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Strategy}{7}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Decorator}{7}{section.3.6}% 
